$headline_fonts: "Helvetica", "Helvetica Neue", "HelveticaNeue", "Arial"
$normal_fonts: "Verdana", "Arial", "Helvetica"

$body_background_color: #efefef
$header_background_color: #eee
$navbar_background_color: #eee
$content_background_color: #fff
$footer_background_color: #efefef

$font_color: #666
$headline_color: #555
$link_color: #0af
$link_hover_color: #08f
$link_active_color: #fff
$weak_color: #aaa